<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.activities.productDetail.ProductDetail">

    <include
        android:id="@+id/actionBar"
        layout="@layout/activity_action_bar"
        tools:context=".ui.activities.actionBar.ActionBarActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPaperImages"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/actionBar"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@id/actionBar"
        app:layout_constraintTop_toBottomOf="@id/actionBar" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/viewPaperImages"
        app:layout_constraintLeft_toLeftOf="@+id/viewPaperImages"
        app:layout_constraintRight_toRightOf="@+id/viewPaperImages"
        app:layout_constraintTop_toTopOf="@+id/viewPaperImages" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/wormDotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@android:color/holo_blue_light"
        app:dotsStrokeColor="@android:color/holo_blue_dark"
        app:dotsCornerRadius="8dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPaperImages"
        />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="Product"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wormDotsIndicator" />

    <TextView
        android:id="@+id/productState"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="State"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productTitle" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="Precio"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productState" />

    <Button
        android:id="@+id/buttonOwner"
        android:layout_width="276dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:text="Propietario"
        app:icon="@drawable/baseline_person_outline_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPrice"
        app:layout_constraintEnd_toStartOf="@id/buttonLike"
        app:rippleColor="@color/teal_700" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/buttonLike"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonOwner"
        app:layout_constraintTop_toBottomOf="@+id/productPrice"
        app:srcCompat="@drawable/like_empty" />

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="217dp"
        android:layout_height="149dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:text="Informacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOwner" />


    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:text="Comprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productDescription"
        android:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>