<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.fragments.products.categories.filters.ApplianceFilterActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/activity_action_bar"
        tools:context=".ui.activities.actionBar.ActionBarActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:id="@+id/gridLayout_precios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="16dp"
        android:layout_below="@id/action_bar"
        android:useDefaultMargins="true"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/text_precios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_rowSpan="1"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Precios"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_precio_desde"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:inputType="number"
            android:hint="Desde"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_precio_hasta"
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:inputType="number"
            android:hint="Hasta"
            android:textSize="16sp" />

    </GridLayout>

    <TextView
        android:id="@+id/Marcas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout_precios"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Estado del electrodoméstico"
        android:textSize="16sp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Marcas"
        android:id="@+id/radiobutton"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/New"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_semi_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SemiNew"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_secondHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SecondHand"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:id="@+id/applyFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicar filtros"
        android:layout_alignParentBottom="true"
        >
    </Button>

</RelativeLayout>